<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpsoltemp.erpsoltempview" ClientType="Generic">
  <pageMap>
    <page path="/ERPSolutionTemplate.jsf" usageId="erpsoltemp_erpsoltempview_ERPSolutionTemplatePageDef"/>
    <page path="/ERPSolDemo.jsf" usageId="erpsoltemp_erpsoltempview_ERPSolDemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpsoltemp_erpsoltempview_ERPSolutionTemplatePageDef"
          path="erpsoltemp.erpsoltempview.pageDefs.ERPSolutionTemplatePageDef"/>
    <page id="erpsoltemp_erpsoltempview_ERPSolDemoPageDef" path="erpsoltemp.erpsoltempview.pageDefs.ERPSolDemoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPSolTempAppModuleDataControl" Package="erpsoltemp.erpsoltempmodel.erpsoltempam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPSolTempAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
