<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpsoltemp.erpsoltempview" ClientType="Generic">
  <pageMap>
    <page path="/ERPSolutionTemplate.jsf" usageId="erpsoltemp_erpsoltempview_ERPSolutionTemplatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpsoltemp_erpsoltempview_ERPSolutionTemplatePageDef"
          path="erpsoltemp.erpsoltempview.pageDefs.ERPSolutionTemplatePageDef"/>
  </pageDefinitionUsages>
</Application>
