<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>ERPSolutionTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>erptempmain</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>erptempleft</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:decorativeBox id="pt_db1" dimensionsFrom="parent" topHeight="70px">
        <f:facet name="center">
            <af:panelSplitter id="pt_ps1" splitterPosition="250" dimensionsFrom="parent">
                <f:facet name="first">
                    <af:panelBox text="Application Menu" id="pt_pb1" showDisclosure="false"
                                 visible="#{pageFlowScope.ERPSolTempBean.LERPShowMenu=='ERPSOLYES'}">
                        <f:facet name="toolbar"/>
                        <af:panelAccordion discloseMany="false" id="pt_pa1">
                            <af:showDetailItem id="pane1" text="Master" disclosed="true">
                                <af:table value="#{bindings.SysProgramMasterRO.collectionModel}" var="row"
                                          rows="#{bindings.SysProgramMasterRO.rangeSize}"
                                          emptyText="#{bindings.SysProgramMasterRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SysProgramMasterRO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SysProgramMasterRO.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SysProgramMasterRO.rangeSize}"
                                          filterModel="#{bindings.SysProgramMasterROQuery.queryDescriptor}"
                                          queryListener="#{bindings.SysProgramMasterROQuery.processQuery}"
                                          filterVisible="true" varStatus="vs" id="pt_t1" columnStretching="last"
                                          autoHeightRows="25" contentDelivery="lazy" scrollPolicy="page">
                                    <af:column sortProperty="#{bindings.SysProgramMasterRO.hints.ModuleName.name}"
                                               filterable="true" id="pt_c1" headerText=" ">
                                        <af:outputText value="#{row.ModuleName}"
                                                       shortDesc="#{bindings.SysProgramMasterRO.hints.ModuleName.tooltip}"
                                                       id="pt_ot1" rendered="false"/>
                                        <af:link text="#{row.ModuleName}" id="pt_l1" partialSubmit="true"
                                                 action="#{pageFlowScope.ERPSolTempBean.doERPSolGotoActivity}">
                                            <af:setActionListener from="#{row.Moduleid}"
                                                                  to="#{pageFlowScope.ERPSolTempBean.LERPSolModuleId}"/>
                                            <af:setActionListener from="#{row.ExecName}"
                                                                  to="#{pageFlowScope.ERPSolTempBean.LERPSolActionRuntime}"/>
                                            <af:setActionListener from="#{row.ModuleName}"
                                                                  to="#{pageFlowScope.ERPSolTempBean.LERPSolActivityName}"/>
                                        </af:link>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysProgramMasterRO.hints.Moduleid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysProgramMasterRO.hints.Moduleid.label}"
                                               id="pt_c2" rendered="false">
                                        <af:outputText value="#{row.Moduleid}"
                                                       shortDesc="#{bindings.SysProgramMasterRO.hints.Moduleid.tooltip}"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysProgramMasterRO.hints.ExecName.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysProgramMasterRO.hints.ExecName.label}"
                                               id="pt_c3" rendered="false">
                                        <af:outputText value="#{row.ExecName}"
                                                       shortDesc="#{bindings.SysProgramMasterRO.hints.ExecName.tooltip}"/>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="Transaction">
                                <af:table value="#{bindings.SysProgramTransactionRO.collectionModel}" var="row"
                                          rows="#{bindings.SysProgramTransactionRO.rangeSize}"
                                          emptyText="#{bindings.SysProgramTransactionRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SysProgramTransactionRO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SysProgramTransactionRO.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.SysProgramTransactionRO.rangeSize}"
                                          filterModel="#{bindings.SysProgramTransactionROQuery.queryDescriptor}"
                                          queryListener="#{bindings.SysProgramTransactionROQuery.processQuery}"
                                          filterVisible="true" varStatus="vs" id="pt_t2" columnStretching="last"
                                          autoHeightRows="29" scrollPolicy="page">
                                    <af:column sortProperty="#{bindings.SysProgramTransactionRO.hints.ModuleName.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysProgramTransactionRO.hints.ModuleName.label}"
                                               id="pt_c5">
                                        <af:link text="#{row.ModuleName}" id="pt_l2" partialSubmit="true"
                                                 action="#{pageFlowScope.ERPSolTempBean.doERPSolGotoActivity}">
                                            <af:setActionListener from="#{row.Moduleid}"
                                                                  to="#{pageFlowScope.ERPSolTempBean.LERPSolModuleId}"/>
                                            <af:setActionListener from="#{row.ExecName}"
                                                                  to="#{pageFlowScope.ERPSolTempBean.LERPSolActionRuntime}"/>
                                            <af:setActionListener from="#{row.ModuleName}"
                                                                  to="#{pageFlowScope.ERPSolTempBean.LERPSolActivityName}"/>
                                        </af:link>
                                        <af:outputText value="#{row.ModuleName}"
                                                       shortDesc="#{bindings.SysProgramTransactionRO.hints.ModuleName.tooltip}"
                                                       id="pt_ot3" rendered="false"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysProgramTransactionRO.hints.Moduleid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysProgramTransactionRO.hints.Moduleid.label}"
                                               id="pt_c4" rendered="false">
                                        <af:outputText value="#{row.Moduleid}"
                                                       shortDesc="#{bindings.SysProgramTransactionRO.hints.Moduleid.tooltip}"
                                                       id="pt_ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SysProgramTransactionRO.hints.ExecName.name}"
                                               filterable="true"
                                               headerText="#{bindings.SysProgramTransactionRO.hints.ExecName.label}"
                                               id="pt_c6" rendered="false">
                                        <af:outputText value="#{row.ExecName}"
                                                       shortDesc="#{bindings.SysProgramTransactionRO.hints.ExecName.tooltip}"
                                                       id="pt_ot4"/>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3" text="Reports"/>
                            <af:showDetailItem id="pane4" text="Reverse Transaction"/>
                        </af:panelAccordion>
                    </af:panelBox>
                </f:facet>
                <f:facet name="second">
                    <af:facetRef facetName="erptempmain"/>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
        <f:facet name="top">
            <af:panelGridLayout id="pt_pgl1" inlineStyle="background-color:#f7f7f7">
                <af:gridRow marginTop="5px" marginBottom="15px" id="pt_gr1">
                    <af:gridCell marginStart="0px" width="10%" id="pt_gc1" halign="stretch">
                        <af:image source="#{resource['images:imgTheCompanyLogo.png']}" id="pt_i1" styleClass="AFStretchWidth" imageMapType="server"
                                  inlineStyle="height:70px"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="45%" id="pt_gc3" halign="end" valign="middle">
                        <af:outputText value="#{pageFlowScope.ERPSolTempBean.LERPShowMenu=='ERPSOLNO'?'MODULES': pageFlowScope.ERPSolTempBean.LERPSolActivityName}" id="pt_ot5"
                                       inlineStyle="font-weight:bold;color:blue;font-size:large" truncateAt="0"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="45%" marginEnd="0px" id="pt_gc4" halign="stretch">
                        <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="end">
                            <af:link text="#{pageFlowScope.ERPSolTempBean.LERPSolUserCode}" id="pt_l4"
                                     icon="/erpsoltempletservlet?erpsolfilename=#{pageFlowScope.ERPSolTempBean.LERPSolUserCode}"
                                     iconPosition="top" disabled="true"/>
                            <af:spacer width="10" height="10" id="pt_s3"/>
                            <af:link text="Logout" id="pt_l3" icon="#{resource['images:imgLogout.png']}"
                                     iconPosition="top" action="#{pageFlowScope.ERPSolTempBean.doERPLogOutApp}"/>
                            <af:spacer width="10" height="10" id="pt_s2"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:decorativeBox>
    
</af:pageTemplateDef>
